# DB_CLIENT=mysql2
# DB_HOST=localhost
# DB_NAME=ong_api 
# DB_PASS=
# DB_USER=root

DB_CLIENT=mysql2
DB_HOST=freedb.tech
DB_NAME=freedbtech_wesleyongapi 
DB_PASS=waraujo
DB_USER=freedbtech_waraujo


JWT_KEY=eft@rdg&74bnsur&ioreu@
